[DEFAULT]
blockheight = 0.0
spindle_start_rpm = 150.0
scale_jog_vel = 6.0
scale_spindle_override = 1
scale_feed_override = 1
scale_rapid_override = 1
hide_turtle_jog_button = False
turtle_jog_factor = 20
dro_size = 28
open_file = ../../emc/haas-nobi/nc_files/reset_shuttle.ngc
screen1 = window
x_pos = 23.0
y_pos = 0.0
width = 1075.0
height = 784.0
gtk_theme = Follow System Theme
grid_size = 1.0
view = z
mouse_btn_mode = 2
hide_cursor = False
system_name_tool = Tool
system_name_g5x = G5x
system_name_rot = Rot
system_name_g92 = G92
system_name_g54 = G54
system_name_g55 = G55
system_name_g56 = G56
system_name_g57 = G57
system_name_g58 = G58
system_name_g59 = G59
system_name_g59.1 = G59.1
system_name_g59.2 = G59.2
system_name_g59.3 = G59.3
jump_to_dir = /home/emc/haas-nobi/nc_files
show_keyboard_on_offset = True
show_keyboard_on_tooledit = True
show_keyboard_on_edit = True
show_keyboard_on_mdi = True
spindle_bar_min = 0.0
spindle_bar_max = 6000.0
x_pos_popup = 45.0
y_pos_popup = 55
width_popup = 250.0
max_messages = 10
message_font = sans 10
use_frames = True
show_dro_btn = False
use_auto_units = True
use_toolmeasurement = False
reload_tool = True
blockdel = False
opstop = False
enable_dro = False
show_offsets = False
show_dtg = False
view_tool_path = True
view_dimension = True
gremlin_view = rbt_view_z
run_from_line = no_run
unlock_way = no
unlock_code = 123
show_preview_on_offset = False
use_keyboard_shortcuts = True
abs_color = #0000FF
rel_color = #000000
dtg_color = #FFFF00
homed_color = #00FF00
unhomed_color = #FF0000
dro_digits = 3
toggle_readout = False
tool_in_spindle = 10
offset_axis_z = 0.0
offset_axis_x = 0.0
offset_axis_y = 0.0
show_keyboard_on_file_selection = True
offset_axis_c = 0.0
hide_tooltips = False

