link pid
link acim
link enc_fb0
link misc

link sserial
linrev0.scale = 1

conf0.r = 0.5
conf0.l = 0.005
conf0.j = 0.015
conf0.max_force = 25
conf0.max_ac_cur = 25
acim_ttc0.cur_n = 20
acim_ttc0.torque_n = 19
acim_ttc0.freq_n = 50
acim_ttc0.slip_n = 1
acim_ttc0.u_n = 80
acim_ttc0.u_boost = 7
conf0.polecount = 2
conf0.vel_p = 500
conf0.vel_i = 1
conf0.max_sat = 1
iit0.cur_boost = 2
iit0.max_time = 60
conf0.max_pos_error = 0
conf0.max_vel = 900
conf0.max_acc = 9000
conf0.mot_fb_res = 2000
conf0.max_dc_volt = 390
conf0.high_dc_volt = 375
conf0.mot_fb_rev = 1

pid0.max_vel = conf0.max_vel
pid0.max_torque = 25
pid0.min_torque = -25

load ramp
ramp0.rt_prio = 1.95
ramp0.vel_ext_cmd = rev0.out_d
ramp0.en = sserial0.out3
ramp0.max_vel = 837
ramp0.max_acc = 500

load not
not0.rt_prio = 2
not0.in = sserial0.out3

pid0.vel_ext_cmd = ramp0.vel_cmd
pid0.pos_en = not0.out

acim_ttc0.mode = 2

pid0.pos_en = 0
ramp0.en = sserial0.enable
rev0.in_d = linrev0.cmd_d_out
term0.wave2 = ramp0.vel_cmd

ramp0.max_acc = 150
acim_ttc0.vel = pid0.vel_cmd
conf0.vel_p = 100
conf0.vel_i = 1
conf0.j = 0.001
acim_ttc0.slip_n = 0.5
acim_ttc0.u_boost = 5
acim_ttc0.u_n = 100
conf0.max_force = 30
pid0.max_torque = 50
pid0.min_torque = -50
conf0.max_acc = 900
hv0.dac = 2200
