load enc_fb
enc_fb0.rt_prio = 2
enc_fb0.res = conf0.mot_fb_res
load vel
vel0.rt_prio = 2.1
vel0.en = 1
vel0.pos_in = enc_fb0.pos

link uf
load avg
load ramp
ramp0.rt_prio = 5.1
avg0.rt_prio = 5

conf0.max_acc = 300
conf0.max_vel = 900
conf0.r = 1.4
conf0.l = 0.0013
conf0.j = 0.015
conf0.polecount = 2
conf0.max_force = 50
conf0.max_ac_cur = 25
conf0.mot_fb_res = 2000
conf0.max_dc_volt = 390
conf0.high_dc_volt = 375

uf0.u_n = 80.0
uf0.vel_n = 182.0
iit0.cur_boost = 1.2
iit0.max_time = 60
uf0.cur_n = 18

ramp0.max_acc = conf0.max_acc
ramp0.max_speed = conf0.max_vel
ramp0.vel_ext_cmd = avg0.out
uf0.vel_cmd = ramp0.vel_cmd

fault0.fb_ready = 1

avg0.mult = 6.5
avg0.lpf = 10

link sserial_uf
load idx_home
load linrev
linrev0.rt_prio = 2.1
idx_home0.rt_prio = 2.3
linrev0.fb_in = idx_home0.pos_out
linrev0.fb_d_in = vel0.vel
idx_home0.fb = enc_fb0.pos
idx_home0.fb_abs = enc_fb0.abs_pos
idx_home0.mot_state = enc_fb0.state
enc_fb0.amp = 5

idx_home0.index_en = sserial0.index_out
idx_home0.mot_state = fb_switch0.mot_state
sserial0.index_clear = idx_home0.index_clear
linrev0.rev_clear = sserial0.index_clear
sserial0.pos_fb = linrev0.fb_out
sserial0.vel_fb = linrev0.fb_d_out
linrev0.scale = -1

term0.wave0 = ramp0.vel_ext_cmd
term0.wave1 = ramp0.vel_cmd
term0.wave2 = hv0.abs_cur
term0.wave3 = 20
term0.gain0 = 0.1
term0.gain1 = 0.1
term0.gain2 = 5
term0.gain3 = 5
term0.gain4 = 100
term0.gain5 = 0.2
term0.wave4 = uf0.load

load avg
avg1.rt_prio = 2.3
avg1.in = uf0.load
avg1.offset = conf0.max_acc
avg1.mult = -330
ramp0.max_acc = avg1.out
term0.wave5 = avg1.out
hv0.q_cmd = 3
hv0.dac = 2000




